{
  "name": "car-racer",
  "version": "0.2.94",
  "private": true,
  "type": "module",
  "description": "Crash Circuit — arcade racer (free OSS stack)",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "free:dev": "node scripts/free-dev-port.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test",
    "cars:polish": "node scripts/polish-car-glbs.mjs",
    "cars:fetch-donnerbuechse": "node scripts/fetch-donnerbuechse.mjs",
    "cars:fetch-bunker": "node scripts/fetch-bunker.mjs",
    "cars:tune-kaeferkraft": "node scripts/tune-kaeferkraft.mjs",
    "cars:bake-kaeferkraft-tripo": "node scripts/bake-kaeferkraft-tripo.mjs",
    "cars:bake-blitz-tripo": "node scripts/bake-blitz-tripo.mjs",
    "cars:reshape-buggy-horns": "node scripts/reshape-buggy-skull-horns.mjs",
    "cars:fetch-buggy-noses": "node scripts/fetch-buggy-noses.mjs",
    "cars:bake-buggy-noses": "node scripts/bake-buggy-noses.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "@gltf-transform/functions": "^4.4.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "happy-dom": "^20.11.1",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
