{
  "name": "car-racer",
  "version": "0.2.8",
  "private": true,
  "type": "module",
  "description": "Crash Circuit — arcade racer (free OSS stack)",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
